<?php
return [
	'TaskCreatedDate settings' => 'Configurações do TaskCreatedDate',
    'Plugin enabled?' => 'Plugin habilitado?',
    'Last configuration defined by' => 'Últimas configurações definidas por',
    'Update the creation date for this task' => "Atualizar a data de criação desta tarefa",
    'Warning message' => "Mensagem de alerta",
    'Task details' => "Detalhes da tarefa",
    'please read this recommendations before updating the task creation date.' => "leia estas recomendações antes de atualizar a data de criação da tarefa.",
    "Dear administrator" => "Prezado administrador",
    "Why do that?" => "Por que fazer isso?",
    "Changing the task creation dates is a procedure that requires attention, responsibility, sincerity and respect for the team involved, as it will directly interfere the project's flow metrics." => "A alteração das datas de criação das tarefas é um procedimento que exige atenção, responsabilidade, sinceridade e respeito pela equipe envolvida, pois interferirá diretamente nas métricas de fluxo do projeto.",
    "Who can do that?" => "Quem pode fazer isso?",
    "It should be done only by administrators and when there is a need to include an old task or when you forget to create a task at the right time." => "Deve ser feito apenas por administradores e quando houver necessidade de incluir uma tarefa antiga ou quando você se esquecer de criar uma tarefa no momento certo.",
    "Changes will affect your team performance" => "As mudanças afetarão o desempenho de sua equipe",
    "You should not take advantage of this functionality because it will decrease or increase the lead time, reaction time, cycle time, and other insights of your team performance." => "Você não deve tirar vantagem dessa funcionalidade porque ela diminuirá ou aumentará o lead time, o reaction time, o tempo de ciclo e outros insights do desempenho de sua equipe.",
    "Everything will be recorded" => "Tudo será registrado",
    "Keep in mind that every change (who did it and when did it) will be recorded at the page"=> "Lembre-se de que todas as alterações (quem fez e quando fez) serão registradas na página de",
    "activity stream" => "atividades recentes",
    "of the this task." => "desta tarefa.",
    "Go to the updating page" => "Ir para a página de atualização",
    "Updating page" => "Página de atualização",
    "Before updating this field, have a look at the" => "Antes de atualizar este campo, dê uma olhada na",
    "warning messsage" => "mensagem de alerta",
    "Warning" => "Atenção",
    "New creation date" => "Nova data de criação",
    "Current created date" => "Data de criação atual",
    "Settings has been updated successfully." => "As configurações foram atualizadas com sucesso.",
    "Unable to update." => "Não foi possível atualizar.",
    "Plugin is not enabled." => "Plugin não habilitado.",
    "Only administrators can update task creation dates." => "Apenas os administradores podem atualizar as datas de criação de tarefas.",
    "You are not allowed to update tasks assigned to someone else." => "Você não tem permissão para atualizar tarefas atribuídas a outra pessoa.",
    "You must provide a valid date." => "Você precisa fornecer uma data válida.",
    "The provided date must be earlier than the task due date." => "A data fornecida deve ser anterior à data de vencimento da tarefa.",
    "The provided date must be earlier than the task started date." => "A data fornecida deve ser anterior à data de início da tarefa.",
    "The provided date must be earlier than the task completed date." => "A data fornecida deve ser anterior à data de conclusão da tarefa.",
    "Task updated successfully." => "Tarefa atualizada com sucesso.",
    "Unable to update your task." => "Não foi possível atualizar a tarefa.",
    "The provided date must be earlier than the last date of movement of the task." => "A data fornecida deve ser anterior à última data de movimentação da tarefa.",
    
];